### Build the linear regression model using scikit learn in boston data to predict 'Price' based on other dependent variable.

In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import scipy.stats as stats 
import matplotlib.pyplot as plt 
import sklearn 
from sklearn.datasets import load_boston 
boston = load_boston() 
bos = pd.DataFrame(boston.data)

In [2]:
bos.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [3]:
boston['feature_names']

array(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD',
       'TAX', 'PTRATIO', 'B', 'LSTAT'], dtype='<U7')

In [4]:
bos.columns = boston['feature_names']

In [5]:
x = bos
x.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [6]:
y = boston["target"]

In [107]:
x.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000

In [108]:
x.isnull().count()

CRIM       506
ZN         506
INDUS      506
CHAS       506
NOX        506
RM         506
AGE        506
DIS        506
RAD        506
TAX        506
PTRATIO    506
B          506
LSTAT      506
dtype: int64

In [111]:
x_nor = (x-x.mean())/(x.max()-x.min())

In [112]:
x_nor.head(3)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,-0.040544,0.066364,-0.323562,-0.06917,-0.034352,0.055636,-0.034757,0.026822,-0.371713,-0.214193,-0.335695,0.101432,-0.211729
1,-0.040308,-0.113636,-0.149075,-0.06917,-0.176327,0.026129,0.106335,0.106581,-0.328235,-0.317246,-0.069738,0.101432,-0.096939
2,-0.040308,-0.113636,-0.149075,-0.06917,-0.176327,0.172517,-0.076981,0.106581,-0.328235,-0.317246,-0.069738,0.091169,-0.237943

In [113]:
x_nor["price"]=y

In [114]:
x_nor.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,price
0,-0.040544,0.066364,-0.323562,-0.06917,-0.034352,0.055636,-0.034757,0.026822,-0.371713,-0.214193,-0.335695,0.101432,-0.211729,24.0
1,-0.040308,-0.113636,-0.149075,-0.06917,-0.176327,0.026129,0.106335,0.106581,-0.328235,-0.317246,-0.069738,0.101432,-0.096939,21.6

In [115]:
x = x_nor.drop(columns="price")
y = x_nor["price"]

In [116]:
from sklearn.preprocessing import StandardScaler 
from sklearn.linear_model  import Ridge,Lasso,RidgeCV, LassoCV, ElasticNet, ElasticNetCV, LinearRegression
from sklearn.model_selection import train_test_split

In [117]:
scalar = StandardScaler()
X_scaled = scalar.fit_transform(x)

In [118]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
variables = X_scaled

vif = pd.DataFrame()

vif["VIF"] = [variance_inflation_factor(variables, i) for i in range(variables.shape[1])]

vif["Features"] = x.columns

In [119]:
vif

         VIF Features
0   1.792192     CRIM
1   2.298758       ZN
2   3.991596    INDUS
3   1.073995     CHAS
4   4.393720      NOX
5   1.933744       RM
6   3.100826      AGE
7   3.955945      DIS
8   7.484496      RAD
9   9.008554      TAX
10  1.799084  PTRATIO
11  1.348521        B
12  2.941491    LSTAT

In [120]:
# since vif os TAX is >>5 so we have to remove that column because that have multicollinearity
x=x.drop(columns="TAX")

In [121]:
x.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,PTRATIO,B,LSTAT
0,-0.040544,0.066364,-0.323562,-0.06917,-0.034352,0.055636,-0.034757,0.026822,-0.371713,-0.335695,0.101432,-0.211729

In [122]:
scalar = StandardScaler()
X_scaled = scalar.fit_transform(x)

In [123]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
variables = X_scaled

vif = pd.DataFrame()

vif["VIF"] = [variance_inflation_factor(variables, i) for i in range(variables.shape[1])]

vif["Features"] = x.columns

In [124]:
vif

         VIF Features
0   1.791940     CRIM
1   2.184240       ZN
2   3.226015    INDUS
3   1.058220     CHAS
4   4.369271      NOX
5   1.923075       RM
6   3.098044      AGE
7   3.954446      DIS
8   2.837494      RAD
9   1.788839  PTRATIO
10  1.347564        B
11  2.940800    LSTAT

In [125]:
x_train,x_test,y_train,y_test = train_test_split(X_scaled,y,test_size = 0.25,random_state=355)

In [126]:
regression = LinearRegression()

regression.fit(x_train,y_train)

LinearRegression()

In [127]:
regression.score(x_train,y_train)

0.7263352878677987

In [128]:
x.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,PTRATIO,B,LSTAT
0,-0.040544,0.066364,-0.323562,-0.06917,-0.034352,0.055636,-0.034757,0.026822,-0.371713,-0.335695,0.101432,-0.211729
1,-0.040308,-0.113636,-0.149075,-0.06917,-0.176327,0.026129,0.106335,0.106581,-0.328235,-0.069738,0.101432,-0.096939

In [129]:
regression.score(x_test,y_test)

0.7431889797578299

In [130]:
regression.predict(x_test)

array([14.3745768 , 19.11154158, 31.30829355, 23.34735217,  6.88992094,
       23.83620148, 20.95836341, 19.26001394, 43.29043576, 20.65056235,
       25.25527036, 24.08124392, 26.05316089, 17.58530694, 10.45667407,
       33.90710342, 19.15217554, 18.60418841, 24.24958999, 17.32864699,
       19.47853896, 22.60743592, 32.80137869, 24.79050736, 35.65261561,
       25.15402348, 27.83636161, 35.87397487, 21.96013064, 26.3342165 ,
       21.13315782, 24.63454009, 15.66019449, 20.66624689, 19.12359257,
       24.25661213, 36.60210037, 18.53830636, 30.62211771, 32.38579804,
       22.77230952, 14.51978407, 19.13351154, 19.47563708, 19.814961  ,
       20.6644236 , 29.79408521, 17.59977169, 22.05300499, 18.04322845,
       18.36856341, 19.37046062, 15.22761045, 30.57807871, 46.07738552,
        6.52134282, 40.7687796 , 26.07443115, 16.28179704, 22.1635647 ,
        9.54236789, 22.84601796, 12.68632312, 22.24552933, 24.44497361,
        9.87479338, 26.65887807, 26.89157833, 17.31438561, 22.11710925,
       16.37054605, 19.98077851, 30.27991309, 19.90549115, 18.1287349 ,
       36.55423945, 20.20867842, 14.27174863, 18.881002  , 16.61205309,
        8.83725871, 17.5102276 , 32.69301352, 22.4360193 , 21.28983276,
       28.1484437 , 18.6314161 , 14.06083447, 12.76749987, 33.86326883,
       28.99068223, 18.75327986, 31.17505833, 14.20693272, 19.22776173,
       21.67950705, 16.78504597, 21.5667888 , 33.30704013, 24.2943659 ,
       14.35665292, 35.57615691, 17.3294148 , 24.300491  , 19.25737913,
       16.10518864, 29.95232291, 21.0631702 , 23.55887228, 18.15903362,
       11.23392872, 38.06802423, 26.9482583 , 29.53002529, 35.48191406,
       36.34962547, 14.71474803, 32.62421189, 21.03213658, 23.27203102,
       20.94436075,  6.63178436, 21.06218836, 12.80080302, 35.78909058,
        8.69292323, 32.20239161])

In [131]:
# Let's create a function to create adjusted R-Squared
def adj_r2(x,y):
    r2 = regression.score(x,y)
    n = x.shape[0]
    p = x.shape[1]
    adjusted_r2 = 1-(1-r2)*(n-1)/(n-p-1)
    return adjusted_r2

In [132]:
adj_r2(x_train,y_train)

0.7173626743552675

In [133]:
adj_r2(x_test,y_test)

0.71615624078497